@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #bc0d7d;
    --max-width: 1200px;
}

html {
  scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: "Fredoka", sans-serif;

}

#tab01{
    background-image: url(assets/back_girl.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 100%;    
}
.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: var(--max-width);
    margin: auto;
    padding: 0 8%;
    overflow: hidden;
    bottom: 0;
}

/* INICIO CONT SITE */
.transform-img {
  position: relative;
  width: 100vw; /* largura total da viewport */
  left: 50%; /* empurra para o centro */
  transform: translateX(-50%); /* centraliza em relação ao centro da tela */
  bottom: 0;
  z-index: 99; /* Certifique-se de que o SVG esteja abaixo da linha */
  display: flex;
  padding: 0;  
}

.transform-img svg {
    z-index: 2;   
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 10px;
  padding: 0 10px;
}

.nav__links > div li:not(:first-child) {
  display: none;
}

.nav__links img {
  max-width: 200px;

}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 10px;
  text-decoration: none;
  font-weight: 500;
  color: white;
}

.nav__links a::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: white;
  transition: 0.3s;
}

.nav__links a:hover::after {
  width: 100%;
}

#action{
    background-color: transparent;
    border-radius: 10px;
    border:  2px solid white;
    padding: 12px;
}

.section__container{
    flex: 1;
    width: 100%;
    position: relative;
    isolation: isolate;
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section__container h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}

.section__container h2{
    font-family: "Vollkorn", serif;
    font-style: italic;
}
.section__container h1, .section__container h2{
    font-size: 4rem;
        font-family: "Vollkorn", serif;
    font-weight: 600;
    color: white;
    line-height: 4rem;
}

.section__container h1{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px white;
}

.section__container button{
    max-width: fit-content;
    margin-block: 5rem;
    padding-left: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: transparent;
    outline: none;
    border: 2px solid white;
    cursor: pointer;
}

.section__container button span{
    padding: 18px 25px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: white;
}

.scroll__bottom {
  position: absolute;
  bottom: 0;
  transform: translate(-50%, -5rem) rotate(-90deg);
  animation: scroll-down 2s linear infinite;
}

.scroll__bottom a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}

.scroll__bottom span {
  display: block;
  font-size: 1.2rem;
  transform: rotate(90deg);
}

@keyframes scroll-down {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 0 10px;
  }
  100% {
    translate: 0 0;
  }
}

.socials {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.socials a{
    text-decoration: none;
    padding: 6px 8px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: white;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.hamburger {
    display: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 999;
}
#hamburger{
    display: none;
}

/* INICIO CARROSSEL */

        .slider-container1 {
    position: relative;
    overflow: hidden; 
    border-radius: 0.5rem; 
    max-width: 64rem; 
    margin: 0 auto; /* <- isso centraliza */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
        }
        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        .image{
          object-fit: cover; 
          object-position: top; 
          width: 100%; 
          height: 100%; 
        }
        .slider-nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            border: none;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .slider-nav-button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .prev {
            left: 20px;
        }
        .next {
            right: 20px;
        }
        .slider-dots {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .dot.active {
            background-color: #3b82f6;
        }
        @media (max-width: 768px) {
            .slider-nav-button {
                width: 40px;
                height: 40px;
            }
            .prev {
                left: 10px;
            }
            .next {
                right: 10px;
            }
            .dot {
                width: 10px;
                height: 10px;
                margin: 0 5px;
            }
        }

    /* TITULO DO SLIDE */
    .container_tittle{
      font-size: 38px;
      margin-top: 10px;
      margin-bottom: 28px;
      color: #E23D7A;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container_tittle h2{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 72px;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px rgb(59, 59, 59);
    }

    /* INICIO DOS PRODUTOS */

    .container_produtos{
      position: relative;
      margin-top: 60px;
      padding: 10px;
      padding-bottom: 60px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
      background-color: #ebe2e5;
    }
    .container_produtos h2{
      font-size: 38px;
      margin-top: 30px;
      margin-bottom: 28px;
      color: #E23D7A;
    }
    .slider-container{
      width: 100%;
      max-width: 1120px;
    }
    .card-wrapper{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      align-items: center;
      justify-content: space-around;
    }
    .card{
      width: 200px;
      background-color: white;
      border-radius: 8px;
      box-shadow:  0 0 20px rgba(0, 0, 0, 0.295);
       transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
    .card .image-box{
      height: 200px;
    }
    .card .image-box img{
      object-fit: cover;    /* corta a imagem mantendo a proporção */
      object-position: center; /* centraliza o corte */
      width: 100%;
      height: 100%;
      border-radius: 8px 8px 0 0 ;
    }
    .name{
      color: #333;
      padding: 10px;
      padding-bottom: 20px;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 15px;
      font-weight: 500;
    }

/* INICIO DA LOCALIZACAO */

.local{
  padding-top: 60px;
  margin-bottom: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.local h2{
  font-size: 44px;
  color: #E23D7A;
}

.mapa{
  display: flex;
  align-items: center;
  gap: 10%;
}

.google_map{
  border: 20px solid #fd94a9;
  border-bottom: 80px solid #fd94a9;
  background-color: #fd94a9;
  padding-bottom: 0px;
  transform: rotate(-2deg);
    box-shadow: 2px 2px 20px rgba(122, 53, 117, 0.432);
}

.text_right{
  font-size: 32px;
  font-weight: 500;
  color: rgb(59, 59, 59);;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text_right i{
  position: absolute;
  padding: 0px;
  align-self: end;
  top: 180px;
  font-size: 100px;
  width: 100px;
  height: 100px;
  color: #E23D7A;
  transform: rotate(30deg);
}

/* Curva no topo do footer */
.footer-curve {
  width: 100%;
  overflow: hidden;
  line-height: 0;
  background-color: #E23D7A;
}

.footer-curve svg {
  display: block;
  transform: rotate(-180deg);
  width: 100%;
  height: 100px;
}

footer.footer {
  background: #E23D7A;
  color: #fff;
  padding: 40px 20px 40px;
  font-family: "Roboto Condensed", sans-serif;
  position: relative;
  z-index: 1;

}
.footer-content{
  display: flex;
  justify-content: space-around;
}

.footer h2{
  font-size: 32px;
}

footer a {
  margin-left: 5px;
  color: #ffffff;
  text-decoration: none;
  font-size: 24px;
}

.contato ul{
  list-style: none;
  font-size: 28px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.link-column{
  display: flex;
  gap: 15px;
  align-items: center;
  flex-direction: column;
}
.link-column ul {

  list-style: none;
  padding: 0;
  font-size: 14px;
}

.link-column li {
  margin-bottom: 6px;
}

.footer-credits {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  font-size: 18px;
}

.line{
  width: 100%;
  height: 1px;
  background-color: white;
}
.footer-locale,
.footer-copy {
  margin-top: 30px;
}

/* CONTATOS */
   .wrapper {
            display: inline-flex;
        }

        .wrapper .icon {
            margin: 0 20px;
            text-align: center;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            z-index: 2;
            transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon span {
            display: block;
            height: 60px;
            width: 60px;
            background: #fff;
            border-radius: 50%;
            position: relative;
            z-index: 2;
            box-shadow: 0px 10px 10px rgba(77, 41, 71, 0.5);
            transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon span i {
          color: #E23D7A;
            line-height: 60px;
            font-size: 25px;
        }

        .wrapper .icon .tooltip {
            position: absolute;
            top: 0;
            z-index: 1;
            background: #fff;
            color: #fff;
            padding: 10px 18px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 25px;
            opacity: 0;
            pointer-events: none;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon:hover .tooltip {
            top: -70px;
            opacity: 1;
            pointer-events: auto;
        }

        .icon .tooltip:before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            background: #fff;
            left: 50%;
            bottom: -6px;
            transform: translateX(-50%) rotate(45deg);
            transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }


        
        .wrapper .icon:hover span {
            color: #fff;
        }
        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
        }

        .wrapper .facebook:hover span,
        .wrapper .facebook:hover .tooltip,
        .wrapper .facebook:hover .tooltip:before {
            background: #3B5999;
        }

        .wrapper .wp:hover span,
        .wrapper .wp:hover .tooltip,
        .wrapper .wp:hover .tooltip:before {
            background: #46bb2e;
        }

        .wrapper .instagram:hover span,
        .wrapper .instagram:hover .tooltip,
        .wrapper .instagram:hover .tooltip:before {
            background: #f94dff;
        }



/* Responsividade */
@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
  }

  .footer-credits {
    flex-direction: column;
    align-items: flex-start;
  }
}


/* RESPONSIVE */
@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
  }

  .footer-credits {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (width > 540px){
    .section__container h1, .section__container h2{
        font-size: 5.5rem;
        line-height: 5.5rem;
    }

}

@media (width > 768px) {
    .nav__links > div li:not(:first-child) {
        display: block;
        justify-content: space-between;
    }

    .nav__links > div {
        display: flex;
        
        align-items: center;
        gap: 2rem;
    }


        .section__container h1, .section__container h2{
        font-size: 7rem;
        line-height: 7rem;
    }
}

@media (max-width: 768px) {
  #hamburger {
    display: block;
    order: 3;
  }
  .nav__menu {
    position: absolute;
    top: 80px;
    right: 10px;
    background: rgba(189, 0, 132, 0.699);
    padding: 3rem;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    gap: 3rem;
    z-index: 80;
  }
    .nav__links img{
      max-width: 150px;
    }
  .nav__menu.show {
    display: flex;
  }

  .nav__menu li {
    display: block !important;
  }
  .carousel-item {
    padding: 20px 20px;
    transform: scale(0.9);
  }
.nav{
    width: 0px;
    height: 0px;
}
  .carousel-track {
    gap: 12px;
  }

  .mapa{
  display: flex;
  flex-direction: column-reverse;
  gap: 10%;
}

  .text_right{
    font-size: 28px;
    max-width: 300px;
    margin-bottom: 50px;
    gap: 10px;
  }
  .text_right i{
    opacity: 0.8;
    font-size: 60px;
    max-width: 200px;
  }
  .google_map iframe{
    max-width: 250px;
    max-height: 200px;
  }

  .footer-content{
    flex-direction: column;
    gap: 30px;
  }
  .link-column h2{
    text-align: center;
  }
  .footer-copy{
    text-align: center;
  }

  .contato{
    margin: auto;
  }
    .card{
      width: 155px;
      height: 250px;
    }
  .card-wrapper{
    justify-self: center;
    grid-template-columns: repeat(2, 3fr);
  }
}

@media (max-width: 540px) {
        #tab01.container{
        padding: 0 10px;
        margin: 0;
    }
}

@media (max-width: 360px) {
        .nav__links{
        padding: 0px 0px;
        margin: 0;
        gap: 5px;
    }
}